
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../lab2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Lab 1 - Лабораторные работы</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#no1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Лабораторные работы" class="md-header__button md-logo" aria-label="Лабораторные работы" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Лабораторные работы
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Лабораторные работы" class="md-nav__button md-logo" aria-label="Лабораторные работы" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Лабораторные работы
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no1" class="md-nav__link">
    Документация по лабораторной работе №1
  </a>
  
    <nav class="md-nav" aria-label="Документация по лабораторной работе №1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    Перечисления (Enums)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritylevel" class="md-nav__link">
    PriorityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskstatus" class="md-nav__link">
    TaskStatus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Модели
  </a>
  
    <nav class="md-nav" aria-label="Модели">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskschedulelink" class="md-nav__link">
    TaskScheduleLink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeanalysis" class="md-nav__link">
    TimeAnalysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Схемы
  </a>
  
    <nav class="md-nav" aria-label="Схемы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createtask" class="md-nav__link">
    CreateTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatetask" class="md-nav__link">
    UpdateTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskresponse" class="md-nav__link">
    TaskResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedulebase" class="md-nav__link">
    ScheduleBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduleresponse" class="md-nav__link">
    ScheduleResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createschedule" class="md-nav__link">
    CreateSchedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usercreate" class="md-nav__link">
    UserCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userauthenticate" class="md-nav__link">
    UserAuthenticate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createtimeanalysis" class="md-nav__link">
    CreateTimeAnalysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeanalysisresponse" class="md-nav__link">
    TimeAnalysisResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Инициализация базы данных
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Создание задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Чтение задач
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Создание расписания
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Чтение расписаний
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Обновление задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Удаление задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Обновление анализа времени
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Вспомогательные файлы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Авторизация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    Импорты
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    Основные функции и методы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    Вывод
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no1" class="md-nav__link">
    Документация по лабораторной работе №1
  </a>
  
    <nav class="md-nav" aria-label="Документация по лабораторной работе №1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    Перечисления (Enums)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritylevel" class="md-nav__link">
    PriorityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskstatus" class="md-nav__link">
    TaskStatus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Модели
  </a>
  
    <nav class="md-nav" aria-label="Модели">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskschedulelink" class="md-nav__link">
    TaskScheduleLink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeanalysis" class="md-nav__link">
    TimeAnalysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Схемы
  </a>
  
    <nav class="md-nav" aria-label="Схемы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createtask" class="md-nav__link">
    CreateTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatetask" class="md-nav__link">
    UpdateTask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskresponse" class="md-nav__link">
    TaskResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedulebase" class="md-nav__link">
    ScheduleBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduleresponse" class="md-nav__link">
    ScheduleResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createschedule" class="md-nav__link">
    CreateSchedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usercreate" class="md-nav__link">
    UserCreate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userauthenticate" class="md-nav__link">
    UserAuthenticate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#createtimeanalysis" class="md-nav__link">
    CreateTimeAnalysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeanalysisresponse" class="md-nav__link">
    TimeAnalysisResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Инициализация базы данных
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Создание задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Чтение задач
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Создание расписания
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Чтение расписаний
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Обновление задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Удаление задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Обновление анализа времени
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Вспомогательные файлы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Авторизация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    Импорты
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    Основные функции и методы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    Вывод
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Lab 1</h1>

<h2 id="no1">Документация по лабораторной работе №1</h2>
<h3 id="enums">Перечисления (Enums)</h3>
<h3 id="prioritylevel">PriorityLevel</h3>
<p>Представляет уровень приоритета задачи.</p>
<pre><code class="language-python">class PriorityLevel(Enum):
    LOW = 1
    MEDIUM = 2
    HIGH = 3
    CRITICAL = 4
</code></pre>
<h3 id="taskstatus">TaskStatus</h3>
<p>Предоставляет варианты статусов для задачи в рамках системы.</p>
<pre><code class="language-python">class TaskStatus(Enum):
    ACTIVE = &quot;active&quot;
    COMPLETED = &quot;completed&quot;
    DEFERRED = &quot;deferred&quot;
</code></pre>
<hr />
<h2 id="_1">Модели</h2>
<h3 id="taskschedulelink">TaskScheduleLink</h3>
<p>Связывает задачу с расписанием и включает соответствующую информацию о назначении.</p>
<pre><code class="language-python">class TaskScheduleLink(SQLModel, table=True):
    task_id: int
    schedule_id: int
    assignment_date: datetime
    note: Optional[str]
</code></pre>
<h3 id="task">Task</h3>
<p>Определяет свойства задачи, включая ее статус, приоритет, крайний срок, связанного пользователя и связанные анализы времени.</p>
<pre><code class="language-python">class Task(SQLModel, table=True):
    id: Optional[int]
    title: str
    description: str
    priority: PriorityLevel
    deadline: datetime
    user_id: int
    status: TaskStatus
    created_at: datetime
    updated_at: datetime
    schedules: List[&quot;Schedule&quot;]
    user: Optional[&quot;User&quot;]
    time_analyses: List[&quot;TimeAnalysis&quot;]
</code></pre>
<h3 id="user">User</h3>
<p>Представляет пользователя системы. Содержит информацию о задачах пользователя, а также данные для аутентификации.</p>
<pre><code class="language-python">class User(SQLModel, table=True):
    id: Optional[int]
    username: str
    email: str
    hashed_password: str
    is_active: bool
    created_at: datetime
    updated_at: datetime
    tasks: List[Task]
</code></pre>
<h3 id="schedule">Schedule</h3>
<p>Представляет расписание, соответствующее пользователю и список задач.</p>
<pre><code class="language-python">class Schedule(SQLModel, table=True):
    id: Optional[int]
    date: datetime
    user_id: int
    tasks: List[&quot;Task&quot;]
</code></pre>
<h3 id="timeanalysis">TimeAnalysis</h3>
<p>Отслеживает время, затраченное на конкретную задачу.</p>
<pre><code class="language-python">class TimeAnalysis(SQLModel, table=True):
    id: Optional[int]
    task_id: int
    time_spent: float
    task: Task
</code></pre>
<hr />
<h2 id="_2">Схемы</h2>
<h3 id="createtask">CreateTask</h3>
<p>Схема для создания новой задачи.</p>
<pre><code class="language-python">class CreateTask(BaseModel):
    title: str
    description: str
    deadline: datetime
    priority: PriorityLevel
    user_id: int
</code></pre>
<h3 id="updatetask">UpdateTask</h3>
<p>Схема для обновления информации о существующей задаче.</p>
<pre><code class="language-python">class UpdateTask(BaseModel):
    title: Optional[str]
    description: Optional[str]
    deadline: Optional[datetime]
    priority: Optional[PriorityLevel]
    time_spent: Optional[float]
    user_id: int
</code></pre>
<h3 id="taskresponse">TaskResponse</h3>
<p>Схема для представления ответа, содержащего данные задачи.</p>
<pre><code class="language-python">class TaskResponse(BaseModel):
    id: int
    title: str
    description: str
    deadline: datetime
    priority: PriorityLevel
    status: TaskStatus
    user_id: int
    time_spent: float
</code></pre>
<h3 id="schedulebase">ScheduleBase</h3>
<p>Базовая схема для расписаний.</p>
<pre><code class="language-python">class ScheduleBase(BaseModel):
    date: datetime
</code></pre>
<h3 id="scheduleresponse">ScheduleResponse</h3>
<p>Ответ схемы, который включает задачи, связанные с расписанием.</p>
<pre><code class="language-python">class ScheduleResponse(ScheduleBase):
    id: int
    tasks: List[TaskResponse]
</code></pre>
<h3 id="createschedule">CreateSchedule</h3>
<p>Схема для создания нового расписания со связанными задачами.</p>
<pre><code class="language-python">class CreateSchedule(ScheduleBase):
    tasks: List[int]
</code></pre>
<h3 id="usercreate">UserCreate</h3>
<p>Схема для создания нового пользователя.</p>
<pre><code class="language-python">class UserCreate(BaseModel):
    username: str
    email: str
    password: str
</code></pre>
<h3 id="userauthenticate">UserAuthenticate</h3>
<p>Схема для входа пользователя.</p>
<pre><code class="language-python">class UserAuthenticate(BaseModel):
    username: str
    password: str
</code></pre>
<h3 id="createtimeanalysis">CreateTimeAnalysis</h3>
<p>Схема для создания новой записи анализа времени для задачи.</p>
<pre><code class="language-python">class CreateTimeAnalysis(BaseModel):
    task_id: int
    time_spent: Optional[float]
</code></pre>
<h3 id="timeanalysisresponse">TimeAnalysisResponse</h3>
<p>Схема для ответа, содержащего данные анализа времени.</p>
<pre><code class="language-python">class TimeAnalysisResponse(BaseModel):
    id: int
    task_id: int
    time_spent: float
</code></pre>
<p>Файл <code>main.py</code> содержит основной код для обработки запросов и роутинга в приложении. Он включает в себя обработчики запросов для создания, чтения, обновления и удаления задач, расписаний и анализа времени.</p>
<h3 id="_3">Инициализация базы данных</h3>
<p>Функция <code>init_db()</code> используется для создания всех таблиц в базе данных при запуске приложения.</p>
<h3 id="_4">Создание задачи</h3>
<p><code>create_task()</code> обработчик POST запроса принимает данные о задаче и создает новую запись в базе данных. Также связывает задачу с текущим пользователем.</p>
<h3 id="_5">Чтение задач</h3>
<p><code>read_tasks()</code> обработчик GET запроса возвращает список всех задач из базы данных.</p>
<h3 id="_6">Создание расписания</h3>
<p><code>create_schedule()</code> обработчик POST запроса создает новое расписание на основе данных, полученных от пользователя. Также связывает задачи с этим расписанием.</p>
<h3 id="_7">Чтение расписаний</h3>
<p><code>read_schedules()</code> обработчик GET запроса возвращает список расписаний текущего пользователя. Можно получить конкретное расписание, указав его ID.</p>
<h3 id="_8">Обновление задачи</h3>
<p><code>update_task()</code> обработчик PATCH запроса обновляет данные о задаче на основе полученных данных от пользователя.</p>
<h3 id="_9">Удаление задачи</h3>
<p><code>delete_task()</code> обработчик DELETE запроса удаляет задачу из базы данных.</p>
<h3 id="_10">Обновление анализа времени</h3>
<p><code>update_time_analysis()</code> обработчик PATCH запроса обновляет данные анализа времени задачи.</p>
<h3 id="_11">Вспомогательные файлы</h3>
<p><code>app.py</code> файл содержит создание и настройку экземпляра FastAPI приложения. 
Используется <code>CORSMiddleware</code> для обработки запросов CORS.</p>
<p><code>database.py</code> файл содержит конфигурацию базы данных и создание сессии для взаимодействия с ней.</p>
<ol>
<li><code>DATABASE_URL</code>: Строка подключения к базе данных, полученная из переменных окружения.</li>
<li><code>engine</code>: Экземпляр движка базы данных, созданный на основе <code>DATABASE_URL</code>.</li>
<li><code>get_session()</code>: Функция-генератор, создающая и возвращающая сессию для взаимодействия с базой данных.</li>
</ol>
<h3 id="_12">Авторизация</h3>
<p><code>auth.py</code> файл содержит обработчики запросов для аутентификации пользователей и выдачи токенов доступа.</p>
<h3 id="_13">Импорты</h3>
<ol>
<li><code>JWTError</code>, <code>jwt</code>: Импортируются из <code>jose</code>, используются для работы с JWT токенами.</li>
<li><code>CryptContext</code>: Импортируется из <code>passlib.context</code>, используется для хеширования паролей.</li>
<li><code>OAuth2PasswordBearer</code>, <code>OAuth2PasswordRequestForm</code>: Импортируются из <code>fastapi.security</code>, используются для аутентификации с помощью OAuth2 и получения формы запроса пароля.</li>
<li><code>secrets</code>: Импортируется из <code>secrets</code>, используется для генерации секретного ключа.</li>
</ol>
<h3 id="_14">Основные функции и методы</h3>
<ol>
<li><code>generate_secret_key(length=32)</code>: Функция для генерации секретного ключа.</li>
<li><code>verify_password(plain_password, hashed_password)</code>: Функция для проверки пароля.</li>
<li><code>get_password_hash(password)</code>: Функция для получения хэша пароля.</li>
<li><code>create_access_token(data: dict, expires_delta: timedelta = None)</code>: Функция для создания JWT токена доступа.</li>
<li><code>create_user(user: UserCreate, session: Session = Depends(get_session))</code>: Обработчик POST запроса для создания пользователя.</li>
<li><code>login_for_access_token(form_data: OAuth2PasswordRequestForm = Depends(), session: Session = Depends(get_session))</code>: Обработчик POST запроса для аутентификации и получения токена доступа.</li>
<li><code>authenticate_user(username: str, password: str, session: Session)</code>: Функция для аутентификации пользователя.</li>
<li><code>get_current_user(token: str = Depends(oauth2_scheme), session: Session = Depends(get_session))</code>: Функция для получения текущего пользователя.</li>
<li><code>read_users_me(current_user: User = Depends(get_current_user))</code>: Обработчик GET запроса для получения информации о текущем пользователе.</li>
</ol>
<h2 id="_15">Вывод</h2>
<p>Лабораторная работа по работе с FastAPI позволила освоить разработку веб-приложений с использованием данного фреймворка. В ходе работы были изучены и применены различные концепции, такие как создание роутов, работа с моделями данных, аутентификация и авторизация пользователей, использование базы данных для хранения информации.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>